{
  "name": "signal-board",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "bash scripts/prebuild.sh",
    "build": "bash scripts/prebuild.sh && astro build && node scripts/validate.js",
    "build:only": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.0.0"
  }
}
